{
  "ports": {
    "http_server": 3000,
    "proxy_server": 3001
  },
  "outTimeout": 30000,
  "inTimeout": 30000,
  "hosts": {
    "localhost:3000": {
      "type": 0,
      "target": 3002
    }
  }
}